.image-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  /* resize: both; */
  grid-auto-rows: 10px;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
  /* aspect-ratio: 16/9; */
  /* resize: both; */
}

.image-div {
  display: flex;
}

.btn {
  justify-content: center;
  align-self: center;
}
